ブラックジャックへようこそ！
プレイヤーの人数を入力してください:3
最初の持ち点を入力してください:100
プレイヤー1の名前を入力してください:1
プレイヤー2の名前を入力してください:2
プレイヤー3の名前を入力してください:3
1の持ち点: 100
1のベット額（現在の持ち点：100）:20
2の持ち点: 100
2のベット額（現在の持ち点：100）:30
3の持ち点: 100
3のベット額（現在の持ち点：100）:50
1の手札:クラブの9 （合計:9）
2の手札:ダイヤの8 （合計:8）
3の手札:ダイヤの5 （合計:5）
ディーラーの公開カード:ダイヤのA
1の手札:クラブの9 スペードのK （合計:19）
2の手札:ダイヤの8 ハートの3 （合計:11）
3の手札:ダイヤの5 ハートの6 （合計:11）

1のターン。現在のスコア:19。ヒット（h）する？またはスタンドする（s）？s
1のスコア:19

2のターン。現在のスコア:11。ヒット（h）する？またはスタンドする（s）？h
2の手札:ダイヤの8 ハートの3 ハートのQ （合計:21）
2のターン。現在のスコア:21。ヒット（h）する？またはスタンドする（s）？s
2のスコア:21

3のターン。現在のスコア:11。ヒット（h）する？またはスタンドする（s）？h
3の手札:ダイヤの5 ハートの6 スペードの10 （合計:21）
3のターン。現在のスコア:21。ヒット（h）する？またはスタンドする（s）？s
3のスコア:21

ディーラーの非公開カード:クラブの4
ディーラーのスコア:15
ディーラーの引いたカード:スペードのJ
ディーラーのスコア:15
ディーラーの引いたカード:クラブのQ
ディーラーのスコア:25
ディーラーはバーストした！

1の手札:クラブの9 スペードのK （合計:19）
1の勝ちです！
2の手札:ダイヤの8 ハートの3 ハートのQ （合計:21）
2の勝ちです！
3の手札:ダイヤの5 ハートの6 スペードの10 （合計:21）
3の勝ちです！
続けますか？（y/n）:y
1の持ち点: 120
1のベット額（現在の持ち点：120）:20
2の持ち点: 130
2のベット額（現在の持ち点：130）:40
3の持ち点: 150
3のベット額（現在の持ち点：150）:70
1の手札:ダイヤの3 （合計:3）
2の手札:ダイヤの9 （合計:9）
3の手札:ハートの6 （合計:6）
ディーラーの公開カード:スペードの3
1の手札:ダイヤの3 ダイヤのQ （合計:13）
2の手札:ダイヤの9 スペードの2 （合計:11）
3の手札:ハートの6 ダイヤの6 （合計:12）

1のターン。現在のスコア:13。ヒット（h）する？またはスタンドする（s）？h
1の手札:ダイヤの3 ダイヤのQ ダイヤの2 （合計:15）
1のターン。現在のスコア:15。ヒット（h）する？またはスタンドする（s）？h
1の手札:ダイヤの3 ダイヤのQ ダイヤの2 スペードの8 （合計:23）
1はバーストした！

2のターン。現在のスコア:11。ヒット（h）する？またはスタンドする（s）？h
2の手札:ダイヤの9 スペードの2 スペードの10 （合計:21）
2のターン。現在のスコア:21。ヒット（h）する？またはスタンドする（s）？s
2のスコア:21

3のターン。現在のスコア:12。ヒット（h）する？またはスタンドする（s）？h
3の手札:ハートの6 ダイヤの6 ダイヤの10 （合計:22）
3はバーストした！

ディーラーの非公開カード:ハートの4
ディーラーのスコア:7
ディーラーの引いたカード:ハートの2
ディーラーのスコア:9
ディーラーの引いたカード:スペードの9
ディーラーのスコア:18

1の手札:ダイヤの3 ダイヤのQ ダイヤの2 スペードの8 （合計:23）
1の負けです！
2の手札:ダイヤの9 スペードの2 スペードの10 （合計:21）
2の勝ちです！
3の手札:ハートの6 ダイヤの6 ダイヤの10 （合計:22）
3の負けです！
続けますか？（y/n）:y
1の持ち点: 100
1のベット額（現在の持ち点：100）:20
2の持ち点: 170
2のベット額（現在の持ち点：170）:50
3の持ち点: 80
3のベット額（現在の持ち点：80）:40
1の手札:スペードのK （合計:10）
2の手札:クラブの3 （合計:3）
3の手札:ダイヤの4 （合計:4）
ディーラーの公開カード:ダイヤの7
1の手札:スペードのK ハートの5 （合計:15）
2の手札:クラブの3 スペードの5 （合計:8）
3の手札:ダイヤの4 ダイヤのA （合計:15）

1のターン。現在のスコア:15。ヒット（h）する？またはスタンドする（s）？h
1の手札:スペードのK ハートの5 ダイヤの6 （合計:21）
1のターン。現在のスコア:21。ヒット（h）する？またはスタンドする（s）？s
1のスコア:21

2のターン。現在のスコア:8。ヒット（h）する？またはスタンドする（s）？h
2の手札:クラブの3 スペードの5 クラブの8 （合計:16）
2のターン。現在のスコア:16。ヒット（h）する？またはスタンドする（s）？h
2の手札:クラブの3 スペードの5 クラブの8 ハートの8 （合計:24）
2はバーストした！

3のターン。現在のスコア:15。ヒット（h）する？またはスタンドする（s）？h
3の手札:ダイヤの4 ダイヤのA ダイヤの8 （合計:13）
3のターン。現在のスコア:13。ヒット（h）する？またはスタンドする（s）？h
3の手札:ダイヤの4 ダイヤのA ダイヤの8 スペードのA （合計:14）
3のターン。現在のスコア:14。ヒット（h）する？またはスタンドする（s）？h
3の手札:ダイヤの4 ダイヤのA ダイヤの8 スペードのA ダイヤの9 （合計:23）
3はバーストした！

ディーラーの非公開カード:クラブのA
ディーラーのスコア:18

1の手札:スペードのK ハートの5 ダイヤの6 （合計:21）
1の勝ちです！
2の手札:クラブの3 スペードの5 クラブの8 ハートの8 （合計:24）
2の負けです！
3の手札:ダイヤの4 ダイヤのA ダイヤの8 スペードのA ダイヤの9 （合計:23）
3の負けです！
続けますか？（y/n）:y
1の持ち点: 120
1のベット額（現在の持ち点：120）:20
2の持ち点: 120
2のベット額（現在の持ち点：120）:40
3の持ち点: 40
3のベット額（現在の持ち点：40）:20
1の手札:ダイヤのQ （合計:10）
2の手札:クラブの8 （合計:8）
3の手札:ダイヤのK （合計:10）
ディーラーの公開カード:ハートの2
1の手札:ダイヤのQ クラブのJ （合計:20）
2の手札:クラブの8 ハートの9 （合計:17）
3の手札:ダイヤのK ダイヤの4 （合計:14）

1のターン。現在のスコア:20。ヒット（h）する？またはスタンドする（s）？s
1のスコア:20

2のターン。現在のスコア:17。ヒット（h）する？またはスタンドする（s）？s
2のスコア:17

3のターン。現在のスコア:14。ヒット（h）する？またはスタンドする（s）？h
3の手札:ダイヤのK ダイヤの4 スペードの9 （合計:23）
3はバーストした！

ディーラーの非公開カード:ハートのQ
ディーラーのスコア:12
ディーラーの引いたカード:クラブの10
ディーラーのスコア:22
ディーラーはバーストした！

1の手札:ダイヤのQ クラブのJ （合計:20）
1の勝ちです！
2の手札:クラブの8 ハートの9 （合計:17）
2の勝ちです！
3の手札:ダイヤのK ダイヤの4 スペードの9 （合計:23）
3の負けです！
続けますか？（y/n）:y
1の持ち点: 140
1のベット額（現在の持ち点：140）:20
2の持ち点: 160
2のベット額（現在の持ち点：160）:50
3の持ち点: 20
3のベット額（現在の持ち点：20）:20
1の手札:スペードの8 （合計:8）
2の手札:ダイヤの7 （合計:7）
3の手札:クラブのJ （合計:10）
ディーラーの公開カード:ハートの2
1の手札:スペードの8 ハートの8 （合計:16）
2の手札:ダイヤの7 クラブの10 （合計:17）
3の手札:クラブのJ ダイヤのA （合計:21）

3がブラックジャックを達成しました！
1のターン。現在のスコア:16。ヒット（h）する？またはスタンドする（s）？h
1の手札:スペードの8 ハートの8 ダイヤの2 （合計:18）
1のターン。現在のスコア:18。ヒット（h）する？またはスタンドする（s）？s
1のスコア:18

2のターン。現在のスコア:17。ヒット（h）する？またはスタンドする（s）？s
2のスコア:17

3のターン。現在のスコア:21。ヒット（h）する？またはスタンドする（s）？s
3のスコア:21

ディーラーの非公開カード:ダイヤのK
ディーラーのスコア:12
ディーラーの引いたカード:スペードのQ
ディーラーのスコア:22
ディーラーはバーストした！

1の手札:スペードの8 ハートの8 ダイヤの2 （合計:18）
1の勝ちです！
2の手札:ダイヤの7 クラブの10 （合計:17）
2の勝ちです！
3の手札:クラブのJ ダイヤのA （合計:21）
3はブラックジャックを達成しています！
続けますか？（y/n）:y
1の持ち点: 160
1のベット額（現在の持ち点：160）:20
2の持ち点: 210
2のベット額（現在の持ち点：210）:70
3の持ち点: 50
3のベット額（現在の持ち点：50）:20
1の手札:ダイヤの10 （合計:10）
2の手札:クラブの6 （合計:6）
3の手札:クラブのQ （合計:10）
ディーラーの公開カード:スペードの9
1の手札:ダイヤの10 ダイヤの7 （合計:17）
2の手札:クラブの6 スペードのQ （合計:16）
3の手札:クラブのQ ダイヤの3 （合計:13）

1のターン。現在のスコア:17。ヒット（h）する？またはスタンドする（s）？s
1のスコア:17

2のターン。現在のスコア:16。ヒット（h）する？またはスタンドする（s）？h
2の手札:クラブの6 スペードのQ スペードの6 （合計:22）
2はバーストした！

3のターン。現在のスコア:13。ヒット（h）する？またはスタンドする（s）？h
3の手札:クラブのQ ダイヤの3 ダイヤのA （合計:14）
3のターン。現在のスコア:14。ヒット（h）する？またはスタンドする（s）？h
3の手札:クラブのQ ダイヤの3 ダイヤのA クラブのA （合計:15）
3のターン。現在のスコア:15。ヒット（h）する？またはスタンドする（s）？h
3の手札:クラブのQ ダイヤの3 ダイヤのA クラブのA スペードのJ （合計:25）
3はバーストした！

ディーラーの非公開カード:スペードの10
ディーラーのスコア:19

1の手札:ダイヤの10 ダイヤの7 （合計:17）
1の負けです！
2の手札:クラブの6 スペードのQ スペードの6 （合計:22）
2の負けです！
3の手札:クラブのQ ダイヤの3 ダイヤのA クラブのA スペードのJ （合計:25）
3の負けです！
続けますか？（y/n）:y
1の持ち点: 140
1のベット額（現在の持ち点：140）:20
2の持ち点: 140
2のベット額（現在の持ち点：140）:40
3の持ち点: 30
3のベット額（現在の持ち点：30）:20
1の手札:スペードの9 （合計:9）
2の手札:ダイヤのA （合計:11）
3の手札:ハートのJ （合計:10）
ディーラーの公開カード:ハートのK
1の手札:スペードの9 クラブの5 （合計:14）
2の手札:ダイヤのA スペードのK （合計:21）
3の手札:ハートのJ スペードのJ （合計:20）

2がブラックジャックを達成しました！
1のターン。現在のスコア:14。ヒット（h）する？またはスタンドする（s）？h
1の手札:スペードの9 クラブの5 ハートの3 （合計:17）
1のターン。現在のスコア:17。ヒット（h）する？またはスタンドする（s）？s
1のスコア:17

2のターン。現在のスコア:21。ヒット（h）する？またはスタンドする（s）？s
2のスコア:21

3のターン。現在のスコア:20。ヒット（h）する？またはスタンドする（s）？s
3のスコア:20

ディーラーの非公開カード:ハートの6
ディーラーのスコア:16
ディーラーの引いたカード:スペードのQ
ディーラーのスコア:26
ディーラーはバーストした！

1の手札:スペードの9 クラブの5 ハートの3 （合計:17）
1の勝ちです！
2の手札:ダイヤのA スペードのK （合計:21）
2はブラックジャックを達成しています！
3の手札:ハートのJ スペードのJ （合計:20）
3の勝ちです！
続けますか？（y/n）:y
1の持ち点: 160
1のベット額（現在の持ち点：160）:20
2の持ち点: 200
2のベット額（現在の持ち点：200）:60
3の持ち点: 50
3のベット額（現在の持ち点：50）:20
1の手札:スペードの9 （合計:9）
2の手札:スペードのA （合計:11）
3の手札:ハートの4 （合計:4）
ディーラーの公開カード:ダイヤの7
1の手札:スペードの9 クラブの3 （合計:12）
2の手札:スペードのA ハートの5 （合計:16）
3の手札:ハートの4 クラブのK （合計:14）

1のターン。現在のスコア:12。ヒット（h）する？またはスタンドする（s）？h
1の手札:スペードの9 クラブの3 ダイヤのQ （合計:22）
1はバーストした！

2のターン。現在のスコア:16。ヒット（h）する？またはスタンドする（s）？h
2の手札:スペードのA ハートの5 ハートの3 （合計:19）
2のターン。現在のスコア:19。ヒット（h）する？またはスタンドする（s）？s
2のスコア:19

3のターン。現在のスコア:14。ヒット（h）する？またはスタンドする（s）？h
3の手札:ハートの4 クラブのK スペードの6 （合計:20）
3のターン。現在のスコア:20。ヒット（h）する？またはスタンドする（s）？s
3のスコア:20

ディーラーの非公開カード:スペードの4
ディーラーのスコア:11
ディーラーの引いたカード:クラブの6
ディーラーのスコア:17

1の手札:スペードの9 クラブの3 ダイヤのQ （合計:22）
1の負けです！
2の手札:スペードのA ハートの5 ハートの3 （合計:19）
2の勝ちです！
3の手札:ハートの4 クラブのK スペードの6 （合計:20）
3の勝ちです！
続けますか？（y/n）:y
1の持ち点: 140
1のベット額（現在の持ち点：140）:20
2の持ち点: 260
2のベット額（現在の持ち点：260）:80
3の持ち点: 70
3のベット額（現在の持ち点：70）:30
1の手札:クラブのK （合計:10）
2の手札:スペードの2 （合計:2）
3の手札:スペードのA （合計:11）
ディーラーの公開カード:ダイヤのA
1の手札:クラブのK ダイヤの6 （合計:16）
2の手札:スペードの2 ダイヤの5 （合計:7）
3の手札:スペードのA ダイヤのJ （合計:21）

3がブラックジャックを達成しました！
1のターン。現在のスコア:16。ヒット（h）する？またはスタンドする（s）？h
1の手札:クラブのK ダイヤの6 スペードの8 （合計:24）
1はバーストした！

2のターン。現在のスコア:7。ヒット（h）する？またはスタンドする（s）？h
2の手札:スペードの2 ダイヤの5 クラブのJ （合計:17）
2のターン。現在のスコア:17。ヒット（h）する？またはスタンドする（s）？s
2のスコア:17

3のターン。現在のスコア:21。ヒット（h）する？またはスタンドする（s）？s
3のスコア:21

ディーラーの非公開カード:スペードの9
ディーラーのスコア:20

1の手札:クラブのK ダイヤの6 スペードの8 （合計:24）
1の負けです！
2の手札:スペードの2 ダイヤの5 クラブのJ （合計:17）
2の負けです！
3の手札:スペードのA ダイヤのJ （合計:21）
3はブラックジャックを達成しています！
続けますか？（y/n）:y
1の持ち点: 120
1のベット額（現在の持ち点：120）:20
2の持ち点: 180
2のベット額（現在の持ち点：180）:60
3の持ち点: 115
3のベット額（現在の持ち点：115）:50
1の手札:クラブの6 （合計:6）
2の手札:ハートのA （合計:11）
3の手札:クラブのK （合計:10）
ディーラーの公開カード:クラブの2
1の手札:クラブの6 ダイヤの6 （合計:12）
2の手札:ハートのA ハートの5 （合計:16）
3の手札:クラブのK ダイヤのA （合計:21）

3がブラックジャックを達成しました！
1のターン。現在のスコア:12。ヒット（h）する？またはスタンドする（s）？h
1の手札:クラブの6 ダイヤの6 ダイヤのK （合計:22）
1はバーストした！

2のターン。現在のスコア:16。ヒット（h）する？またはスタンドする（s）？h
2の手札:ハートのA ハートの5 ハートの8 （合計:14）
2のターン。現在のスコア:14。ヒット（h）する？またはスタンドする（s）？h
2の手札:ハートのA ハートの5 ハートの8 ハートのJ （合計:24）
2はバーストした！

3のターン。現在のスコア:21。ヒット（h）する？またはスタンドする（s）？s
3のスコア:21

ディーラーの非公開カード:クラブのA
ディーラーのスコア:13
ディーラーの引いたカード:ハートの3
ディーラーのスコア:16
ディーラーの引いたカード:スペードの7
ディーラーのスコア:13
ディーラーの引いたカード:スペードの4
ディーラーのスコア:17

1の手札:クラブの6 ダイヤの6 ダイヤのK （合計:22）
1の負けです！
2の手札:ハートのA ハートの5 ハートの8 ハートのJ （合計:24）
2の負けです！
3の手札:クラブのK ダイヤのA （合計:21）
3はブラックジャックを達成しています！
続けますか？（y/n）:y
1の持ち点: 100
1のベット額（現在の持ち点：100）:20
2の持ち点: 120
2のベット額（現在の持ち点：120）:40
3の持ち点: 190
3のベット額（現在の持ち点：190）:90
1の手札:ダイヤの3 （合計:3）
2の手札:スペードの5 （合計:5）
3の手札:クラブの10 （合計:10）
ディーラーの公開カード:ハートの2
1の手札:ダイヤの3 クラブの3 （合計:6）
2の手札:スペードの5 ダイヤのK （合計:15）
3の手札:クラブの10 スペードのJ （合計:20）

1のターン。現在のスコア:6。ヒット（h）する？またはスタンドする（s）？h
1の手札:ダイヤの3 クラブの3 ダイヤのJ （合計:16）
1のターン。現在のスコア:16。ヒット（h）する？またはスタンドする（s）？h
1の手札:ダイヤの3 クラブの3 ダイヤのJ クラブの6 （合計:22）
1はバーストした！

2のターン。現在のスコア:15。ヒット（h）する？またはスタンドする（s）？h
2の手札:スペードの5 ダイヤのK ハートの3 （合計:18）
2のターン。現在のスコア:18。ヒット（h）する？またはスタンドする（s）？s
2のスコア:18

3のターン。現在のスコア:20。ヒット（h）する？またはスタンドする（s）？s
3のスコア:20

ディーラーの非公開カード:クラブの8
ディーラーのスコア:10
ディーラーの引いたカード:ハートのQ
ディーラーのスコア:20

1の手札:ダイヤの3 クラブの3 ダイヤのJ クラブの6 （合計:22）
1の負けです！
2の手札:スペードの5 ダイヤのK ハートの3 （合計:18）
2の負けです！
3の手札:クラブの10 スペードのJ （合計:20）
3とディーラーの引き分けです！
続けますか？（y/n）:y
1の持ち点: 80
1のベット額（現在の持ち点：80）:20
2の持ち点: 80
2のベット額（現在の持ち点：80）:20
3の持ち点: 190
3のベット額（現在の持ち点：190）:90
1の手札:スペードの9 （合計:9）
2の手札:クラブの9 （合計:9）
3の手札:スペードの4 （合計:4）
ディーラーの公開カード:スペードのK
1の手札:スペードの9 クラブの4 （合計:13）
2の手札:クラブの9 ハートの2 （合計:11）
3の手札:スペードの4 ハートのJ （合計:14）

1のターン。現在のスコア:13。ヒット（h）する？またはスタンドする（s）？h
1の手札:スペードの9 クラブの4 クラブのJ （合計:23）
1はバーストした！

2のターン。現在のスコア:11。ヒット（h）する？またはスタンドする（s）？h
2の手札:クラブの9 ハートの2 ダイヤのK （合計:21）
2のターン。現在のスコア:21。ヒット（h）する？またはスタンドする（s）？s
2のスコア:21

3のターン。現在のスコア:14。ヒット（h）する？またはスタンドする（s）？h
3の手札:スペードの4 ハートのJ クラブの5 （合計:19）
3のターン。現在のスコア:19。ヒット（h）する？またはスタンドする（s）？s
3のスコア:19

ディーラーの非公開カード:スペードの2
ディーラーのスコア:12
ディーラーの引いたカード:ダイヤの3
ディーラーのスコア:15
ディーラーの引いたカード:スペードのJ
ディーラーのスコア:25
ディーラーはバーストした！

1の手札:スペードの9 クラブの4 クラブのJ （合計:23）
1の負けです！
2の手札:クラブの9 ハートの2 ダイヤのK （合計:21）
2の勝ちです！
3の手札:スペードの4 ハートのJ クラブの5 （合計:19）
3の勝ちです！
続けますか？（y/n）:y
1の持ち点: 60
1のベット額（現在の持ち点：60）:20
2の持ち点: 100
2のベット額（現在の持ち点：100）:30
3の持ち点: 280
3のベット額（現在の持ち点：280）:140
1の手札:ハートの10 （合計:10）
2の手札:ダイヤの8 （合計:8）
3の手札:クラブのK （合計:10）
ディーラーの公開カード:ハートのK
1の手札:ハートの10 クラブの6 （合計:16）
2の手札:ダイヤの8 ダイヤのQ （合計:18）
3の手札:クラブのK クラブのA （合計:21）

3がブラックジャックを達成しました！
1のターン。現在のスコア:16。ヒット（h）する？またはスタンドする（s）？h
1の手札:ハートの10 クラブの6 ダイヤのA （合計:17）
1のターン。現在のスコア:17。ヒット（h）する？またはスタンドする（s）？h
1の手札:ハートの10 クラブの6 ダイヤのA クラブのJ （合計:27）
1はバーストした！

2のターン。現在のスコア:18。ヒット（h）する？またはスタンドする（s）？s
2のスコア:18

3のターン。現在のスコア:21。ヒット（h）する？またはスタンドする（s）？s
3のスコア:21

ディーラーの非公開カード:スペードの9
ディーラーのスコア:19

1の手札:ハートの10 クラブの6 ダイヤのA クラブのJ （合計:27）
1の負けです！
2の手札:ダイヤの8 ダイヤのQ （合計:18）
2の負けです！
3の手札:クラブのK クラブのA （合計:21）
3はブラックジャックを達成しています！
続けますか？（y/n）:y
1の持ち点: 40
1のベット額（現在の持ち点：40）:20
2の持ち点: 70
2のベット額（現在の持ち点：70）:20
3の持ち点: 490
3のベット額（現在の持ち点：490）:240
1の手札:スペードのJ （合計:10）
2の手札:ダイヤの6 （合計:6）
3の手札:ハートのA （合計:11）
ディーラーの公開カード:ハートのQ
1の手札:スペードのJ クラブの4 （合計:14）
2の手札:ダイヤの6 ダイヤの3 （合計:9）
3の手札:ハートのA スペードのA （合計:12）

1のターン。現在のスコア:14。ヒット（h）する？またはスタンドする（s）？h
1の手札:スペードのJ クラブの4 クラブの10 （合計:24）
1はバーストした！

2のターン。現在のスコア:9。ヒット（h）する？またはスタンドする（s）？h
2の手札:ダイヤの6 ダイヤの3 スペードの2 （合計:11）
2のターン。現在のスコア:11。ヒット（h）する？またはスタンドする（s）？h
2の手札:ダイヤの6 ダイヤの3 スペードの2 クラブのA （合計:12）
2のターン。現在のスコア:12。ヒット（h）する？またはスタンドする（s）？h
2の手札:ダイヤの6 ダイヤの3 スペードの2 クラブのA ハートの3 （合計:15）
2のターン。現在のスコア:15。ヒット（h）する？またはスタンドする（s）？h
2の手札:ダイヤの6 ダイヤの3 スペードの2 クラブのA ハートの3 ハートの5 （合計:20）
2のターン。現在のスコア:20。ヒット（h）する？またはスタンドする（s）？s
2のスコア:20

3のターン。現在のスコア:12。ヒット（h）する？またはスタンドする（s）？h
3の手札:ハートのA スペードのA ダイヤのA （合計:13）
3のターン。現在のスコア:13。ヒット（h）する？またはスタンドする（s）？h
3の手札:ハートのA スペードのA ダイヤのA スペードの8 （合計:21）
3のターン。現在のスコア:21。ヒット（h）する？またはスタンドする（s）？s
3のスコア:21

ディーラーの非公開カード:クラブの5
ディーラーのスコア:15
ディーラーの引いたカード:ダイヤのQ
ディーラーのスコア:25
ディーラーはバーストした！

1の手札:スペードのJ クラブの4 クラブの10 （合計:24）
1の負けです！
2の手札:ダイヤの6 ダイヤの3 スペードの2 クラブのA ハートの3 ハートの5 （合計:20）
2の勝ちです！
3の手札:ハートのA スペードのA ダイヤのA スペードの8 （合計:21）
3の勝ちです！
続けますか？（y/n）:y
1の持ち点: 20
1のベット額（現在の持ち点：20）:20
2の持ち点: 90
2のベット額（現在の持ち点：90）:30
3の持ち点: 730
3のベット額（現在の持ち点：730）:360
1の手札:ハートの5 （合計:5）
2の手札:ダイヤの4 （合計:4）
3の手札:ハートの10 （合計:10）
ディーラーの公開カード:ハートの9
1の手札:ハートの5 スペードの10 （合計:15）
2の手札:ダイヤの4 ダイヤのJ （合計:14）
3の手札:ハートの10 クラブのA （合計:21）

3がブラックジャックを達成しました！
1のターン。現在のスコア:15。ヒット（h）する？またはスタンドする（s）？h
1の手札:ハートの5 スペードの10 スペードのA （合計:16）
1のターン。現在のスコア:16。ヒット（h）する？またはスタンドする（s）？h
1の手札:ハートの5 スペードの10 スペードのA スペードのK （合計:26）
1はバーストした！

2のターン。現在のスコア:14。ヒット（h）する？またはスタンドする（s）？h
2の手札:ダイヤの4 ダイヤのJ クラブの5 （合計:19）
2のターン。現在のスコア:19。ヒット（h）する？またはスタンドする（s）？s
2のスコア:19

3のターン。現在のスコア:21。ヒット（h）する？またはスタンドする（s）？s
3のスコア:21

ディーラーの非公開カード:ダイヤの2
ディーラーのスコア:11
ディーラーの引いたカード:スペードの6
ディーラーのスコア:17

1の手札:ハートの5 スペードの10 スペードのA スペードのK （合計:26）
1の負けです！
2の手札:ダイヤの4 ダイヤのJ クラブの5 （合計:19）
2の勝ちです！
3の手札:ハートの10 クラブのA （合計:21）
3はブラックジャックを達成しています！
1の持ち点がなくなりました！
続けますか？（y/n）:n
1の最終持ち点: 0
2の最終持ち点: 120
3の最終持ち点: 1270

C:\Users\narua\Box\【学内限定】21142086_松村　成朗\授業関係\3前\課題\プログラミング演習II\final\final\x64\Debug\final.exe (プロセス 28544) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...
